<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="miContenedor" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.sysalmacenfx.control.GeneroController">
  <children>
    <VBox layoutX="14.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
      <children>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
          <children>
            <Label layoutX="14.0" layoutY="14.0" text="Gestionar Producto">
              <font>
                <Font name="System Bold" size="16.0" />
              </font>
            </Label>
            <Label layoutX="274.0" layoutY="91.0" text="Filtrar Registro:" />
            <TextField fx:id="txtFiltroDato" layoutX="274.0" layoutY="109.0" />
            <Button layoutX="435.0" layoutY="109.0" mnemonicParsing="false" text="Button" />
                  <Button fx:id="btnImprimir" layoutX="496.0" layoutY="109.0" mnemonicParsing="false" onAction="#imprimir" text="Imprimir" />
          </children>
          <VBox.margin>
            <Insets />
          </VBox.margin>
        </AnchorPane>
        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
          <children>
            <AnchorPane maxWidth="1.7976931348623157E308">
              <children>
                <GridPane style="-fx-padding: 5px;" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                    <Label maxWidth="1.7976931348623157E308" style="-fx-alignment: center;" text="Formulario de Registro" GridPane.columnSpan="2147483647">
                      <font>
                        <Font name="System Bold" size="20.0" />
                      </font>
                    </Label>
                    <Label text="Nombre:" GridPane.rowIndex="1">
                      <opaqueInsets>
                        <Insets />
                      </opaqueInsets>
                    </Label>
                    <TextField fx:id="txtNombre" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                      <opaqueInsets>
                        <Insets />
                      </opaqueInsets>
                      <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                      </GridPane.margin>
                    </TextField>
                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#validarFormulario" text="Guardar" GridPane.columnIndex="1" GridPane.rowIndex="8">
                      <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                      </GridPane.margin>
                    </Button>
                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cancelarAccion" text="Cancelar" GridPane.columnIndex="2" GridPane.rowIndex="8">
                      <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                      </GridPane.margin>
                    </Button>
                    <Label fx:id="lbnMsg" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="47.0" prefWidth="398.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="9" GridPane.rowSpan="2" />
                  </children>
                </GridPane>
              </children>
            </AnchorPane>
            <AnchorPane maxWidth="1.7976931348623157E308">
              <children>
                <TableView fx:id="tableView" layoutX="14.0" layoutY="14.0" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
              </children>
            </AnchorPane>
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
